.footer
  display: flex
  -webkit-box-pack: center
  justify-content: center
  -webkit-box-align: center
  align-items: center
  flex-flow: column
  position: relative
  background: rgb(32, 35, 41)
  color: rgb(158, 158, 158)
  height: 5vh
  width: 100%
  position: fixed
  bottom: 0
