.navbar
  display: flex
  -webkit-box-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  align-items: center
  margin: 0px auto
  width: 100%
  min-height: 60px
  padding: 0px 1.5rem
  fill: rgb(245, 245, 245)

  .rick-morty-loco
    width: 55px


.group-list
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  gap: 10px

.group-list-item
  list-style: none

.group-list-item-a
  text-decoration: none
  color: #000


  &.active
    color: #201a1a
    text-shadow: 1px 5px 6px rgba(29, 26, 26, 0.448)


