/* episode-details.component.scss */

.episode-details-container
  display: grid
  place-content: center
  max-width: 800px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ddd
  border-radius: 5px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
  background-color: #fff

.episode-title
  font-size: 24px
  margin-bottom: 15px

.episode-info
  font-size: 16px
  margin-bottom: 5px

.character-list
  list-style: none
  margin-left: 20px
  font-size: 14px
  color: #333
  max-height: 400px

  overflow-y: auto
  overflow-x: hidden

  li
    margin-bottom: 5px

    a
      text-decoration: none
      color: #007bff
      cursor: pointer
      transition: color 0.3s

      &:hover
        color: #0056b3

.back-button
  margin-top: 20px
  padding: 10px 20px
  background-color: rgb(245, 245, 245)
  color: #000
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: rgb(198, 198, 198)
