.episodes-container
  box-sizing: border-box
  margin: 0 auto
  padding: 20px
  width: 100vw
  max-height: 707px
  overflow-y: auto
  overflow-x: hidden

  .episode-title
    font-size: 24px
    margin-bottom: 15px

  .episode
    display: grid
    justify-items: center
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    padding: 20px
    gap: 20px

  .card-episode
    background-color: #f0f0f0
    cursor: pointer
    width: 250px
    height: 120px
    border-radius: 5px
    padding: 15px
    margin-bottom: 10px
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1)
    transition: background-color 0.3s ease-in-out

    &:hover
      background-color: #e0e0e0

    &-name
      margin: 5px 0
      font-size: 16px

    .card-episode-air-date,
    .card-episode-episode-number
      margin: 5px 0
      font-size: 14px
      color: #666
