/* locations.component.scss */

.locations-container
  box-sizing: border-box
  width: 100vw
  display: grid
  padding: 20px
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  justify-items: center
  gap: 20px
  max-height: calc( 100vh - 60px - 7vh )
  overflow-y: auto
  overflow-x: hidden

.locations-title
  font-size: 24px
  margin-bottom: 20px
  margin-left: 20px

.location-card
  cursor: pointer
  width: 250px
  height: 120px
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 5px
  padding: 15px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s, box-shadow 0.3s

  &:hover
    transform: translateY(-5px)
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2)

  .location-name
    font-size: 18px
    margin-bottom: 8px

  .location-type,
  .location-dimension
    font-size: 14px
    color: #555
