.container
  box-sizing: border-box
  padding: 0 40px 0 40px
  width: 100%
  height: 100%
  display: flex
  -webkit-box-pack: center
  justify-content: center
  -webkit-box-align: center
  align-items: center
