.home-container
  max-width: 800px
  height: 85vh
  margin: 0 auto
  padding: 0
  text-align: center
@media (max-width: 768px)
  .home-container
    margin-bottom: 70px

  h1
    font-size: 28px
    margin-bottom: 20px

  p
    font-size: 16px
    margin-bottom: 30px

  .options-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 20px

  .option-card
    padding: 20px
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 5px
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
    transition: transform 0.3s, box-shadow 0.3s

    h2
      font-size: 24px
      margin-bottom: 10px

    p
      font-size: 16px
      margin-bottom: 15px

    a
      display: inline-block
      padding: 10px 20px
      background-color: rgb(245, 245, 245)
      color: #000
      text-decoration: none
      border: none
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.3s

      &:hover
        background-color: rgb(198, 198, 198)
