.character-list
  box-sizing: border-box
  width: 100vw
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  justify-items: center
  padding: 20px
  gap: 20px
  max-height: 707px
  overflow-y: auto
  overflow-x: hidden

.character
  position: relative
  border: 1px solid #ddd
  border-radius: 5px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
  background-color: #fff
  padding: 10px
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #f2f2f2
    color: #000

  &-image
    max-width: 100%
    height: auto

    &-details
      display: flex
      align-items: center
      margin-top: 10px

    h3
      margin-right: 10px

    .status
      font-weight: bold

  .circle
    width: 20px
    height: 20px
    border-radius: 50%
    margin-right: 5px

  .alive
    text-shadow: 1px 5px 6px rgb(27, 255, 2)

  .dead
    text-shadow: 1px 5px 6px rgb(255, 0, 0)

  .unknown
    text-shadow: 1px 5px 6px rgb(112, 112, 112)
